# JavaWeb

./: .gitattributes  readme.txt
AutoCodeDemo/: .project  pom.xml
AutoCodeDemo/src/main/doc/: autocode的使用
AutoCodeDemo/src/main/webapp/WEB-INF/: web.xml
SSMdemo/: pom.xml
SSMdemo/src/main/java/com/txw/test/common/entity/: ResultEntity.java
SSMdemo/src/main/java/com/txw/test/controller/: UserController.java
SSMdemo/src/main/java/com/txw/test/dao/: UserDao.java
SSMdemo/src/main/java/com/txw/test/entity/: UserEntity.java
SSMdemo/src/main/java/com/txw/test/service/: IUserService.java  UserService.java
SSMdemo/src/main/java/com/txw/test/service/impl/: UserServiceImpl.java
SSMdemo/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring.xml
SSMdemo/src/main/resources/config/: config.properties  log4j.properties
SSMdemo/src/main/resources/mapping/test/: BasicDataMapper.xml
SSMdemo/src/main/webapp/WEB-INF/: web.xml
Sample/: pom.xml
Sample/src/main/java/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
Sample/src/main/java/learn_1/: Data.java  Fetcher.java  FetcherCallback.java  FutureExample.java  MyFetcher.java  Worker.java
Sample/src/main/java/learn_2/: NIOClient.java  NIOClientHandler.java  NIOServer.java  NIOServerHandler.java
dailyTest/: pom.xml
jQueryDemo/: .project
jQueryDemo/src/main/webapp/jsp/: index.jsp  jquery_1.html  jquery_ani_2.html  jquery_ani_3.html  jquery_ani_4.html  jquery_info_1.html
matt-autocode/: .myumldata  .project  pom.xml
matt-autocode/src/main/java/org/matt/autocode/: AutoCode.java
matt-autocode/src/main/java/org/matt/autocode/conf/: Config.java  GeneratorConfig.java  JdbcConnection.java  Table.java
matt-autocode/src/main/java/org/matt/autocode/dao/: JdbcDao.java
matt-autocode/src/main/java/org/matt/autocode/domain/column/: Column.java  MysqlColumn.java  OracleColumn.java  SqlServerColumn.java
matt-autocode/src/main/java/org/matt/autocode/domain/generator/: ActionGenerator.java  DomainGenerator.java  Generator.java  GeneratorFactory.java  IServiceGenerator.java  PageGenerator.java  ServiceGenerator.java  ThriftActionGenerator.java  ThriftBaseServiceGenerator.java  ThriftIBaseServiceGenerator.java  ThriftIServiceGenerator.java  ThriftServiceGenerator.java  XmlGenerator.java
matt-autocode/src/main/java/org/matt/autocode/util/: ActionUtil.java  ConfUtil.java  IOUtil.java  StringUtil.java  StringUtils.java  ThriftConfigUtil.java
matt-autocode/src/main/resources/template/: action.vm  actionTest.vm  domain.vm  iservice.vm  pageAdd.vm  pageEdit.vm  pageIndex.vm  service.vm  serviceTest.vm  thriftAction.vm  thriftBaseService.vm  thriftIService.vm  thriftService.vm
netty-sample/: pom.xml
netty-sample/src/main/java/chapter2/: TimeClient.java
netty-sample/src/main/java/chapter2/netty/: ChildChannelHandler.java  NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeServer.java  NettyTimeServerHandler.java
netty-sample/src/main/java/chapter2/nio/: MultipleTimeServer.java  NioTimeClient.java  NioTimeClientHandler.java  NioTimeServer.java
netty-sample/src/main/java/chapter2/one/: TimeServer.java  TimeServerHandler.java
netty-sample/src/main/java/chapter2/two/: TimeServer2.java  TimeServerHandlerExecutePool.java
netty-sample/src/main/java/chapter4/problem/: BadTimeClient.java  BadTimeClientHandler.java  BadTimeServer.java  BadTimeServerHandler.java
netty-sample/src/main/java/chapter4/solve/: NewTimeClient.java  NewTimeClientHandler.java  NewTimeServer.java  NewTimeServerHandler.java
netty-sample/src/main/java/netty1/chapter10/: HttpFileServer.java  HttpFileServerHandler.java
netty-sample/src/main/java/netty1/chapter2/: TimeClient.java
netty-sample/src/main/java/netty1/websocket/: WebSocketServer.java  WebSocketServerHandler.java
netty-sample/src/main/webapp/: index.jsp
scheduleDemo/: pom.xml
scheduleDemo/src/main/java/com/txw/: CacheTest.java
scheduleDemo/src/main/java/designPattern/: Test.java
scheduleDemo/src/main/java/designPattern/builder/: Builder.java  Director.java  MainFrame.java  Merchant.java
scheduleDemo/src/main/java/schedule/: QuartzTest.java  ScheduledExecutorTest.java  ScheduledExecutorTest2.java  TimerTest.java
scheduleDemo/src/main/java/thread/: AliPay.java  BlockQueueTest.java  SyncTest.java
scheduleDemo/src/main/resources/cache/: ehcache.xml
scheduleDemo/src/main/resources/spring/: sping-base.xml
user-management/: .mymetadata  .project  pom.xml  readme
user-management/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
user-management/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
user-management/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
user-management/.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
user-management/doc/: db.sql
user-management/src/main/resources/: sdb-config-detail.xml  sdb-config.xml  system.properties
user-management/src/main/resources/cache/: ehcache.xml
user-management/src/main/resources/errormessages/: user-businessException.properties
user-management/src/main/resources/freemarker/: freemarkerClass.properties
user-management/src/main/resources/mybatis/: mybatis-config.xml
user-management/src/main/resources/spring/: applicationContext-cache.xml  applicationContext.xml
user-management/src/main/webapp/: blank.jsp  index.html  index.jsp  test-success.jsp
user-management/src/main/webapp/WEB-INF/: download.jsp  spring-mvc.xml  web.xml
user-management/src/main/webapp/WEB-INF/content/: index.htm
user-management/src/main/webapp/css/: common.css  index.css
user-management/src/main/webapp/easyui/: easyloader.js
user-management/src/main/webapp/echarts/: echarts-map.js  echarts-original-map.js  echarts-original.js  echarts.js
user-management/src/main/webapp/js/: Validator.js  common.js  excel.js  index.js  matt.js  message.js  ss_util.js
user-management/src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
(+73 files in other folders)
