typeAliasesPackage=com.hzcec
#\u7CFB\u7EDF\u540D\u79F0
application_name=Matt\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#\u83DC\u5355\u7EA7\u522B
menu_level=3
serverUrl=http://localhost:8080/matt-ssm-dev
casServerUrl=http://localhost:9527
