validationQuery=SELECT 1
## ------- Microsoft Azure sqlserver ---
#jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://localhost:1433;databaseName=SFA_QA;instance=DA-SQLSERVER;useLOBs=false
#jdbc_username=xuanwei
#jdbc_password=xuanwei
##jdbc pool setting
#jdbc_connection_init=20
#jdbc_connection_min=20
#jdbc_connection_max=100
#jdbc_connection_maxsave=100


# -----------MySql------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=